<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ana-k"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-13 05:44:11 "/>
        <attribute name="created" value="YW5hLWs7REVTS1RPUC1SUkdVMUFGOzIwMjItMDQtMTM7IjA0OjI0OjM5ICI7MjczNA=="/>
        <attribute name="edited" value="YW5hLWs7REVTS1RPUC1SUkdVMUFGOzIwMjItMDQtMTM7IjA1OjQ0OjExICI7NTsyODM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, total, media" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite sua primeira nota.&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite sua segunda nota.&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite sua terceira nota.&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite sua quarta nota.&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <output expression="nome &amp; &quot; a soma total das suas notas foi: &quot; &amp;total" newline="True"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;A sua m&#233;dia foi de: &quot; &amp;media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; foi aprovado.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; foi reprovado.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
