<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ana-k"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-13 05:39:53 "/>
        <attribute name="created" value="YW5hLWs7REVTS1RPUC1SUkdVMUFGOzIwMjItMDQtMTM7IjA1OjM0OjMxICI7MjcyOA=="/>
        <attribute name="edited" value="YW5hLWs7REVTS1RPUC1SUkdVMUFGOzIwMjItMDQtMTM7IjA1OjM5OjUzICI7MTsyODQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual &#233; a sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;Seu nome &#233;:  &quot; &amp;nome &amp; &quot; e seu sobrenome &#233;: &quot; &amp;sobrenome &amp; &quot; e sua idade &#233;: &quot; &amp;idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
